# TPKMM

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.soywiz.korlibs.krypto-krypto-3.4.0-commonMain-3QbKZg.klib  com.soywiz.korlibs.krypto-krypto-3.4.0-darwinMain-NKnVwQ.klib  io.github.aakira-napier-2.6.1-commonMain-ByPc-A.klib  io.github.aakira-napier-2.6.1-darwinMain-yhJCHg.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/unlam/marvelkmm2/android/: CharacterViewHolder.kt  CharactersAdapter.kt  CharactersViewModelFactory.kt  MainActivity.kt  PublicKeyInterceptor.kt  VerticalSpaceItemDecoration.kt
androidApp/src/main/java/com/unlam/marvelkmm2/android/network/: PublicKeyInterceptor.kt
androidApp/src/main/java/com/unlam/marvelkmm2/android/ui/main/: CharacterViewHolder.kt  CharactersAdapter.kt  VerticalSpaceItemDecoration.kt
androidApp/src/main/java/com/unlam/marvelkmm2/android/ui/viewmodel/: CharactersViewModel.kt  CharactersViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/unlam/marvelkmm2/: Platform.android.kt
shared/src/androidMain/kotlin/com/unlam/marvelkmm2/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/unlam/marvelkmm2/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/unlam/marvelkmm2/data/: CharacterCacheRepository.kt  CharactersRepository.kt  KtorCharactersRepository.kt  MarvelApiClient.kt
shared/src/commonMain/kotlin/com/unlam/marvelkmm2/database/: DatabaseDriverFactory.kt  MarvelDBRepository.kt
shared/src/commonMain/kotlin/com/unlam/marvelkmm2/domain/: Character.kt  CharactersService.kt
shared/src/commonMain/kotlin/com/unlam/marvelkmm2/presentation/: ScreenState.kt
shared/src/commonMain/kotlin/com/unlam/marvelkmm2/util/: Constants.kt
shared/src/commonMain/sqldelight/com/marvel/: AppDatabase.sq  MarvelDatabase.sq
shared/src/iosMain/kotlin/com/unlam/marvelkmm2/: Platform.ios.kt
